<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;400;700&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>NOTHING</title>
</head>
<body>
    <header>
        <h2>Nothing</h2>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Nothing</a></li>
        <li><a href="">Still nothing</a></li>
        <li><a href="">More nothing</a></li>
        <li><a href="">Contact</a></li>
        </ul>
    </header>
    <main>
        <section class="info">
            <div>
                <h1>A site about nothing</h1>
                <img src="./assets/pexels-matteo-badini-10990170.jpg" alt="snowy mountains">
            </div>
            <article>
                <div class="card">
                    <h2>I'm a level two heading!</h2>
                    <a href="">More about our nothing</a>
                </div>
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam assumenda corporis culpa, debitis dignissimos dolores
                    eius eveniet facilis fugit illum impedit labore laboriosam laudantium modi mollitia natus non obcaecati praesentium
                    quibusdam rerum tempora totam velit?
                    </p>
                </div>
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aliquid animi autem consectetur corporis delectus
                    dignissimos, dolor, error exercitationem fugit harum iure laboriosam nesciunt obcaecati officiis optio quasi quod
                    repellendus saepe sed sequi sint suscipit velit vero vitae. Autem eos, in molestiae obcaecati similique unde?
                    </p>
                </div>
                <div class="card">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor esse necessitatibus repellat rerum! Deserunt et
                    facere harum nam nobis possimus quasi sed sequi tempora.
                    </p>
                </div>
            </article>
        </section>
        <div class="line"></div>
        <section class="commentary">
            <h2>What people say about nothing</h2>
            <div class="content">
                <div class="container">
                    <div class="description">
                        <h3>1/3 - What</h3>
                        <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur corporis culpa cumque, enim exercitationem, harum
                        hic, id molestias perspiciatis quia quod vero voluptates voluptatibus voluptatum!
                        </p>
                    </div>
                    <div class="image"><img src="./assets/pexels-melvin-wahlin-2433353.jpg" alt="skier jumping with mountains in the background"></div>
                </div>
                <div class="container">
                    <div class="description">
                        <h3>2/3 - Why</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus alias atque beatae cum dolor iste, iusto libero
                            nisi obcaecati perspiciatis placeat quo sint suscipit velit? Aperiam error incidunt omnis?
                        </p>
                    </div>
                    <div class="image"><img src="./assets/pexels-melvin-wahlin-2433356.jpg" alt="skier jumping with air in the background"></div>
                    </div>
                <div class="container">
                    <div class="description">
                        <h3>3/3 - When</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam at blanditiis consequuntur delectus eius eos impedit
                            molestiae natus odit reiciendis!
                        </p>
                    </div>
                    <div class="image"><img src="./assets/pexels-visit-almaty-848612.jpg" alt="two snowboarders walking through the snow"></div>
                </div>
            </div>   
        </section>
        <div class="line"></div>
        <section class="contact">
            <h2>Don't call us</h2>
            <p>Name</p>
            <input type="text" name="Name" id="name">
            <p>Email</p>
            <input type="email" name="Email" id="email">
            <p>Message</p>
            <textarea name="Message" id="message" cols="80" rows="3"></textarea>
            <input type="submit" value="Send">
        </section>
        <div class="line"></div>
    </main>
    <footer>
        OK, bye bye now
    </footer>
</body>
</html>
